/* ============================ RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ============================ VARIAVEIS ============================ */
:root {
    font-size: 62.5%;
    scroll-behavior: smooth;

    /* colors */
    --hue: 205;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 90%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* Header height */
    --header-height: 7.2rem;

    /* Fonts */
    --title-font-size: 3rem;
    --subtitle-font-size: 1.6rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

/* ============================ BASE ============================ */
body {
    font: 400 1.6rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    display: inline-flex;
    align-items: center;
    background: var(--base-color);
    color: var(--text-color-light);
    height: 5.6rem;
    padding: 0 3.2rem;
    border-radius: .5rem;
    font: 500 1.6rem var(--body-font);
    transition: background .3s;
}

.button:hover{
    background: var(--base-color-alt)
}

.divider-1 {
    height: 3px;
    background: linear-gradient(
        270deg, 
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2 {
    height: 3px;
    background: linear-gradient(
        270deg, 
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

/* ============================ LAYOUT ============================ */
#header {
    border-bottom: .1rem solid #e4e4e4;
    margin-bottom: 3.2rem;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--body-color);
}

#header.scroll {
    box-shadow: 0 0 1.2rem 0 rgba(0, 0, 0, 0.1);
}

.container {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    overflow-x: hidden;
}

.grid {
    display: grid;
    gap: 3.2rem;
}

.section {
    padding: calc(8rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1.6rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 6.4rem;
}

.section header p strong {
    color: var(--base-color);
}

/* ============================ LOGO ============================ */
.logo {
    font: 700 2.1rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

/* ============================ NAVIGATION BAR ============================ */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    width: 100%;
}

nav ul li a {
    position: relative;
    transition: color .2s;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0;
    height: .2rem;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -2.4rem;

    transition: width ease .3s;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    
    display: flex;
    align-items: center;
    justify-content: center;

    top: -32rem;
    transition: .3s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;

    text-align: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 6.4rem;
}

/* ------------------- Toggle menu ----------- */
.toggle {
    color: var(--base-color);
    font-size: 2.4rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -2.4rem;
    right: 2.4rem;

    transition: .2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 2.4rem;
}


/* ============================ HOME ============================ */
#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    border-radius: .5rem;
    position: absolute;
    top: -16.8%;
    left: 16.8%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 4.7rem;
    border-radius: .5rem;
}

#home .text {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    text-align: center;
}

#home .text p {
    margin-bottom: 3.2rem;
    line-height: 2rem;
}

/* ============================ ABOUT ============================ */
#about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    border-radius: .5rem;
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
    border-radius: .5rem;
}

#about .text {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}

#about .text p {
    margin-bottom: 1.6rem;
}

/* ============================ SERVICES ============================ */
.cards.grid {
    gap: 2.4rem;
}

.card {
    padding: 5.8rem 3.2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .4rem solid var(--base-color);
    border-radius: .4rem .4rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 2.4rem;
    font-size: 8rem;
    color: var(--base-color);
}

.card .title {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}

/* ============================ TESTIMONIALS ============================ */
#testimonials {
    background: white;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 3.2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .4rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 3rem;
    margin-bottom: 2.4rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 4.8rem serif;
    
    position: absolute;
    top: -1.2rem;
    left: -3.2rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

#testimonials cite img {
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
    clip-path: circle();

    margin-right: .8rem;
}

/* ------------ SWIPER ------------ */
.swiper-slide {
    height: auto;
    padding: 6.4rem 1.6rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color)
}

/* ============================ CONTACT ============================ */
#contact .grid {
    gap: 6.4rem;
}

#contact .text p {
    margin-bottom: 3.2rem;
}

#contact .button i,
#contact .links ul li i {
    font-size: 2.4rem;
    margin-right: 1rem;
}

#contact .links ul.grid {
    gap: 3.2rem;
}

#contact .links ul li {
    display: flex;
    align-items: center;
}

#contact .links ul li i {
    color: var(--base-color);
}

/* ============================ FOOTER ============================ */
#footer {
    background: var(--base-color);
}

#footer.section {
    padding: 6.4rem 0;
}

#footer .logo.footer {
    display: inline-block;
    margin-bottom: 2.4rem;
}

#footer .logo.footer h2 span {
    color: var(--body-color);
}

#footer .brand p { 
    color: var(--body-color);
}

#footer .brand p:nth-child(2) {
    margin-bottom: 1.2rem;
}

#footer i {
    font-size: 2.4rem;
    color: var(--text-color-light);
}

#footer .icon-box {
    grid-auto-flow: column;
    width: fit-content;
}

#footer .icon-box a {
    display: inline-block;
    transition: .3s;
}

#footer .icon-box a:hover {
    transform: translateY(-8px);
}

/* back to top button */
.back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);
    
    position: fixed;
    bottom: 1.6rem;
    right: 1.6rem;

    padding: 1rem;
    clip-path: circle();

    font-size: 2.4rem;
    font-weight: 700;

    visibility: hidden;
    opacity: 0;

    transition: .2s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/* RESPONSIVE */
/* ======== MEDIA QUERIES =========== */
/* extra large: 1200 > */
@media (min-width: 1200px) {
    .container {
        max-width: 112rem;
        margin-left: auto;
        margin-right: auto;
        overflow-x: visible;
    }

    .section {
        padding: 16rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 52.3rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 5rem;
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        align-items: center;
        gap: 3.2rem;
    }

    nav .menu ul li a.title {
        font: 500 1.6rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    main {
        margin-top: var(--header-height);
    }

    /* HOME */
    #home .container {
        justify-content: space-between;
        grid-auto-flow: column;
        margin: 0 auto;
        gap: 11.8rem;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 39.6rem;
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem;
    }

    /* ABOUT */
    #about .container {
        grid-auto-flow: column;
        margin: 0 auto;
        gap: 6.4rem;
    }

    #about .text h2 {
        margin-bottom: 1.8rem;
    }

    #about .text p {
        margin-bottom: 1.4rem;
    }

    /* SERVICES */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 4.8rem;
        padding-right: 4.8rem;
    }

    /* TESTIMONIALS */
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    /* CONTACT */
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .container .text {
        max-width: 40.4rem;
    }

    /* FOOTER */
    #footer.section {
        padding: 6.1rem 0 6rem 0;
    }

    #footer .container {
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }
}
/* large devices: 1023 > */

/* large devices: 992 > */
@media (min-width: 992px) {
    :root {
        --title-font-size: 3.6rem;
        --subtitle-font-size: 1.8rem;
    }
}
/* medium devices: 767 > */